DarkSouls2_Saves/Views/MainWindow.xaml

<Window x:Class="DarkSouls2_Saves.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DarkSouls2_Saves.Views"
        xmlns:localModels="clr-namespace:DarkSouls2_Saves.Models"
        mc:Ignorable="d"
        Title="Save Backup Tool" MinHeight="350" MinWidth="650" Height="350" Width="650" Icon="/Save Backup Tool;component/save_icon.ico"  >
    <!--Namespace update  "x:Class" , "xmlns:local"-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="5" Width="20" Height="20" BorderBrush="SkyBlue" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="?" HorizontalAlignment="Center" FontSize="10.667" Foreground="SkyBlue" FontWeight="Bold" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding HelpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            
            <Label Grid.Column="1" Content="Save Backup Tool" FontSize="21.333" />
            <Label Grid.Column="2" Content=" - "  />
            <Label Grid.Column="3" Content="{Binding InfoMessage}" FontSize="14.667" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="Grid.Column" Value="2">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Quick Save:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="F5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Quick Load:" />
            <Label Grid.Row="1" Grid.Column="2" Content="F9" />

            <Label Grid.Row="2" Grid.Column="0" Content="Save (0-9) Slot:" />
            <Label Grid.Row="2" Grid.Column="2" Content="ctrl + shift + (0 - 9)" />

            <Label Grid.Row="3" Grid.Column="0" Content="Load (0-9) Slot:" />
            <Label Grid.Row="3" Grid.Column="2" Content="alt + shift + (0 - 9)" />

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                </Grid.RowDefinitions>

            <Label Content="Choose files to save and load:" HorizontalAlignment="Center" FontSize="14.667" />
            
            <ItemsControl Grid.Row="2" ItemsSource="{Binding FileList}" BorderBrush="Transparent" Grid.IsSharedSizeScope="True" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="2" Background="{Binding BackgroundColor}">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <!-- PRZYDATNE: SharedSizeGroup="Key"-->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding FilePath}" Margin="0 0 20 0" HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenDirectoryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" />
                            <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="4" Content="Add" Command="{Binding AddCommand}" Margin="20 0" />
            
        </Grid>
        
    </Grid>
    </ScrollViewer>
</Window>
